{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=DESKTOP-HL5NLRB\\SQLEXPRESS;Database=PacificDatabase;User Id=sa;Password=01985100851;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
